# TSSO-Wholesale

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/in/co/tsmith/wholesale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/tsmith/wholesale/: AppConfigSettings.java  AutoCompleteProductListCustomAdapter.java  AutocompleteCustomArrayAdapter.java  CommonPL.java  CustomerInfoActivity.java  CustomerPL.java  DeviceSettingsPL.java  (+26 more)
app/src/main/res/drawable/: et_roundedbox_bg.xml  ic_add_a_photo_24px.xml  ic_addprescriptn_24px_2.xml  ic_clear_all_24px.xml  ic_content_copy_24px.xml  ic_create_so_24px.xml  ic_insert_photo_24px.xml  ic_keyboard_left_arrow_button.xml  ic_payables_24px.xml  ic_receipt_24px.xml  ic_remarks_colrchanged.xml  ic_remarks_item.xml  ic_remarks_prescrptn.xml  ic_save_24px.xml  ic_search.xml  ic_search_item.xml  ic_settings_24px.xml  ic_so_report_24px.xml  whiteline.xml
app/src/main/res/layout/: activity_customerinfo.xml  activity_main.xml  activity_payables.xml  activity_settings.xml  activity_so.xml  activity_soreport.xml  add_remarks.xml  autocomplte_view_row_product.xml  item_lookup_dialogwindow.xml  item_lv_payables.xml  item_lv_salesorder.xml  item_lv_soreport.xml  item_lv_soreportdetail.xml  itemdetail_lookup_dialogwindow.xml  outofstock_dialog.xml  quantity_selection_dialogwindow.xml  save_dialogwindow.xml  tsmessage_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
(+2 files in other folders)
