apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "in.co.tsmith.miniso"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1

//        versionName "1.0"
//        versionName "0.1.5"
//        versionName "0.2.8"  //apis changed version

//        versionName "0.8.11"  //for internal testing
//        versionName "0.8.15"  //for internal testing
        versionName "0.9.5"  //for UAT (testing)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

 dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    compile files('libs/ksoap2-android-assembly-3.2.0-jar-with-dependencies.jar')
    compile 'com.google.code.gson:gson:2.2.4'

 }