<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialogwindow_bg"
    android:paddingLeft="20px"
    android:paddingRight="20px">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31.33px"
        android:layout_marginTop="39.33px"
        android:background="@drawable/ic_baseline_close_24px"
        android:id="@+id/imgBtnClosetsMsgWindow" />

    <TextView
        android:id="@+id/tvTsMessageDisplay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="@dimen/popup_textsize"
        android:textColor="@color/whites"
        android:layout_marginTop="20px"/>
    <!--android:textSize="56px"-->

</LinearLayout>